<html>   
    <head>
        <style>
            h1{
                text-align: center;
            }
            img{width: 200px;height:200;}
            div{  margin-top: 40px;

            }
            body{ 

                display: flex;
                align-items: center;
                flex-direction: column;  

                }
                .formulario{
                    display: flex;
                    flex-direction: column;}

                    button{
                        margin-top: 40px;
                        background-color:brown;
                        height: 50px;
                        width: 500px;
}
.conteudo{  
    width: 500px;

}
.foto{

    display:flex ;
    gap: 30px;
    align-items: center;
}

        </style>
    </head>
    <body>
        <div class="conteudo">
        <div class="titulo">
            <h1> Vitória Taine Gonçalves Meira </h1>
            <p> Meu nome é Vitória Taine Gonçalves Meira, tenho 21 anos, moro na cidade de Chapada Gaucha - MG 
                com meus pais e meus 2 irmãos,
                atualmente trabalho durante o dia e faço o curso técnico de informática a noite, e no tempo livre vou para academia,
                gosto muito de tocar e tambem tenho 2 pets. :</p>
        </div> 
        <h1> Desenvolvimento Web </h1> <p>
           <br> O desenvolvimento web inclui criação, codificação e programação de sites e seus respectivos elementos e linguagens. Ele também envolve integração com sistemas e ferramentas, armazenamento de banco de dados, cibersegurança, entre outros, com o objetivo de estruturar cada detalhe de uma página da internet.
        </br> </p>

        <h1>
            Sistemas Operacionais
        </h1>
        <p> <br> sistema operacional é o  software  que  coordena e direciona todos os serviços e aplicativos utilizados pelo usuário em um computador , por isso é o mais importante e fundamental. São  programas  que permitem e regulam os aspectos mais básicos do sistema. Os sistemas operacionais mais usados ​​são Windows , Linux, OS / 2 e DOS.</br></brO></p>
<h1> Manutenção de Computadores</h1>
<p> <br> Montagem e Manutenção de Computadores é uma disciplina que ensina como construir, configurar e reparar computadores. É uma habilidade essencial para quem deseja trabalhar com tecnologia da informação, seja como técnico de suporte, administrador de redes ou programador. A disciplina abrange desde a escolha dos componentes até a instalação de sistemas operacionais e softwares, passando pela identificação e solução de problemas de hardware e software. É uma disciplina prática, que exige conhecimentos técnicos e habilidades manuais. Aprender a montar e manter um computador é uma habilidade valiosa, que pode economizar dinheiro e tempo, além de proporcionar um entendimento mais profundo sobre o funcionamento dos sistemas de computação.</br> </p>
<h1> Rede de Computadores</h1>
<p> <br> Esta disciplina é o estudo da comunicação entre dispositivos de computação, permitindo que computadores, servidores, dispositivos móveis e outros equipamentos se comuniquem e compartilhem informações. Ela é a base da internet e de muitas outras redes, permitindo que pessoas e organizações se conectem e troquem informações em todo o mundo.</br</p>
<h1> Segurança de Sistemas </h1>
<p> <br> A segurança informática é uma disciplina que é responsável pela proteção da integridade e da privacidade das informações armazenadas num sistema informático. De qualquer modo, não existe nenhuma técnica que permita assegurar a inviolabilidade de um sistema.</br></p>
<h1> Sistemas Operacionais</h1>
<p> <br>Esta disciplina é o estudo dos sistemas operacionais, que são programas que gerenciam os recursos de hardware e software de um computador. Ela aborda os conceitos fundamentais dos sistemas operacionais, incluindo gerenciamento de processos, gerenciamento de memória, gerenciamento de entrada e saída, sistemas de arquivos e segurança. O objetivo desta disciplina é fornecer uma compreensão profunda dos sistemas operacionais e suas funções, permitindo que os alunos possam projetar, implementar e gerenciar sistemas operacionais eficientes e seguros. </br></p>
<h1> E-mail e Telefone </h1>
<p> vitoriataine28@gmail.com (38999844932)</p>
<img src="vitoriafoto.png">

<div class= "formulario"> 
        

         <div class ="imagem">

            
        
        
        </div>



        </div>
         </div>

 </body>


</html>